# ZeeloApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/zeelo/: BookListViewTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zeelo/: MainActivity.kt  ZeeloApplication.kt
app/src/main/java/com/example/zeelo/common/: DispatcherModule.kt
app/src/main/java/com/example/zeelo/common/data/: BooksDataMapper.kt  BooksDataRepository.kt  BooksJson.kt
app/src/main/java/com/example/zeelo/common/data/database/: BookDao.kt  BookEntity.kt  BooksDatabase.kt
app/src/main/java/com/example/zeelo/common/data/database/di/: DaosModule.kt  DatabaseModule.kt
app/src/main/java/com/example/zeelo/common/data/datasource/: BooksCacheDataSource.kt  BooksDataSource.kt  BooksRemoteDataSource.kt  BooksRoomDataSource.kt
app/src/main/java/com/example/zeelo/common/data/di/: CommonDataModule.kt
app/src/main/java/com/example/zeelo/common/data/featureflags/: FeatureFlagRepository.kt
app/src/main/java/com/example/zeelo/common/data/model/: BookDataModel.kt  BookDetailDataModel.kt
app/src/main/java/com/example/zeelo/common/dispatchers/: DispatcherModule.kt
app/src/main/java/com/example/zeelo/common/domain/: BooksRepository.kt
app/src/main/java/com/example/zeelo/common/extensions/: NumberExtensions.kt
app/src/main/java/com/example/zeelo/core/libs/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/example/zeelo/core/libs/testfixtures/: BookFakeDataRepository.kt
app/src/main/java/com/example/zeelo/core/libs/ui/: Dimens.kt
app/src/main/java/com/example/zeelo/features/addnewbook/domain/: AddNewBookUseCase.kt
app/src/main/java/com/example/zeelo/features/addnewbook/ui/: AddNewBookScreen.kt
app/src/main/java/com/example/zeelo/features/bookdetail/domain/: BookDetail.kt  GetBookDetailUseCase.kt
app/src/main/java/com/example/zeelo/features/bookdetail/ui/: BookDetailScreen.kt
app/src/main/java/com/example/zeelo/features/booklist/: BookListScreen.kt
app/src/main/java/com/example/zeelo/features/booklist/domain/: GetBooksUseCase.kt
app/src/main/java/com/example/zeelo/features/booklist/ui/: BookCard.kt  BookList.kt  BookListTestTags.kt
app/src/main/java/com/example/zeelo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: books.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/zeelo/: ExampleUnitTest.kt
app/src/test/java/com/example/zeelo/data/: BooksDataMapperTest.kt  BooksDataRepositoryTest.kt  FeatureFlagsRepositoryTest.kt
app/src/test/java/com/example/zeelo/ui/bookdetail/: BookDetailViewModelTest.kt  GetBookDetailUseCaseStubs.kt
app/src/test/java/com/example/zeelo/ui/booklist/: BookListViewModelTest.kt
common/data/: build.gradle.kts
common/data/src/androidTest/java/com/common/data/: ExampleInstrumentedTest.kt
common/data/src/main/java/com/common/data/: BooksDataMapper.kt  BooksDataRepository.kt  BooksJson.kt
common/data/src/main/java/com/common/data/datasource/: BooksCacheDataSource.kt  BooksDataSource.kt  BooksRemoteDataSource.kt  BooksRoomDataSource.kt
common/data/src/main/java/com/common/data/di/: CommonDataModule.kt
common/data/src/main/java/com/common/data/dispatchers/: DispatcherModule.kt
common/data/src/main/java/com/common/data/featureflags/: FeatureFlagRepository.kt
common/data/src/main/java/com/common/data/model/: BookDataModel.kt  BookDetailDataModel.kt
common/domain/: build.gradle.kts
common/domain/src/main/java/com/common/domain/: BooksRepository.kt
common/domain/src/main/java/com/common/domain/addnewbook/: AddNewBookUseCase.kt
common/domain/src/main/java/com/common/domain/bookdetail/: BookDetail.kt  GetBookDetailUseCase.kt
common/domain/src/main/java/com/common/domain/booklist/: GetBooksUseCase.kt
common/domain/src/main/java/com/common/domain/booklist/model/: Book.kt
core/libs/database/: build.gradle.kts
core/libs/database/src/main/java/com/example/database/: BookDao.kt  BookEntity.kt  BooksDatabase.kt
core/libs/database/src/main/java/com/example/database/di/: DaosModule.kt  DatabaseModule.kt
core/libs/navigation/: build.gradle.kts
core/libs/navigation/src/main/java/com/example/navigation/: NavigationGraph.kt  Screen.kt
core/libs/ui/: build.gradle.kts
core/libs/ui/src/androidTest/java/com/example/ui/: ExampleInstrumentedTest.kt
core/libs/ui/src/main/java/com/example/ui/: Dimens.kt
core/libs/ui/src/main/java/com/example/ui/atoms/: CircularProgressIndicatorAtom.kt  TextAtom.kt  TitleAtom.kt
core/libs/ui/src/main/java/com/example/ui/mvi/: BaseViewModel.kt  UIAction.kt  UIEffect.kt  UIState.kt
gradle/wrapper/: gradle-wrapper.properties  libs.versions.toml
(+21 files in other folders)
